{
  "name": "challenge",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc && npm run copy-files",
    "copy-files": "copyfiles -u 2 src/data/*.json dist/data",
    "dev": "ts-node src/app.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "typescript": "^5.7.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node-cron": "^3.0.11",
    "copyfiles": "^2.4.1"
  }
}
